Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:29 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9409962b19fa895bd7ed89a152df141c",
    "scope": "APP",
    "reference": "629d85666585cf28ec5705c2e594e8ec629d85666585cf28ec5705c2e594e8ec",
    "id": "629d85666585cf28ec5705c2e594e8ec"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9409962b19fa895bd7ed89a152df141c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:30 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9409962b19fa895bd7ed89a152df141c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "website": "http://google.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1404c550f5161f67bf42e07d88f08afa",
    "scope": "APP",
    "reference": "709251b96dd6c3cacd38dcdbed05af16709251b96dd6c3cacd38dcdbed05af16",
    "id": "709251b96dd6c3cacd38dcdbed05af16"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c&place_id=1404c550f5161f67bf42e07d88f08afa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[9409962b19fa895bd7ed89a152df141c, 1404c550f5161f67bf42e07d88f08afa]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:32 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c&place_id=1404c550f5161f67bf42e07d88f08afa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[9409962b19fa895bd7ed89a152df141c, 1404c550f5161f67bf42e07d88f08afa]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "website": "http://google.com",
    "language": "USA",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:32 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6ae21146aafe793fbb99a5410d9cb69c",
    "scope": "APP",
    "reference": "89fbaa9db293d880ef5ea33e9b26c9f189fbaa9db293d880ef5ea33e9b26c9f1",
    "id": "89fbaa9db293d880ef5ea33e9b26c9f1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c&place_id=1404c550f5161f67bf42e07d88f08afa&place_id=6ae21146aafe793fbb99a5410d9cb69c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[9409962b19fa895bd7ed89a152df141c, 1404c550f5161f67bf42e07d88f08afa, 6ae21146aafe793fbb99a5410d9cb69c]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "USA"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=9409962b19fa895bd7ed89a152df141c&place_id=1404c550f5161f67bf42e07d88f08afa&place_id=6ae21146aafe793fbb99a5410d9cb69c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[9409962b19fa895bd7ed89a152df141c, 1404c550f5161f67bf42e07d88f08afa, 6ae21146aafe793fbb99a5410d9cb69c]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "6ae21146aafe793fbb99a5410d9cb69c"
}
HTTP/1.1 200 OK
Date: Mon, 18 Jul 2022 17:41:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
