Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b11fc9fd9b7b31ece513c55cb9b2fba1",
    "scope": "APP",
    "reference": "2fc63a2130f228e9c3c01176ba77215a2fc63a2130f228e9c3c01176ba77215a",
    "id": "2fc63a2130f228e9c3c01176ba77215a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b11fc9fd9b7b31ece513c55cb9b2fba1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b11fc9fd9b7b31ece513c55cb9b2fba1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "website": "http://google.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "19dcc34ec4269cfc61e85d74b10e7ea7",
    "scope": "APP",
    "reference": "7e73305705ebb880649da09b7e4455177e73305705ebb880649da09b7e445517",
    "id": "7e73305705ebb880649da09b7e445517"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1&place_id=19dcc34ec4269cfc61e85d74b10e7ea7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[b11fc9fd9b7b31ece513c55cb9b2fba1, 19dcc34ec4269cfc61e85d74b10e7ea7]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:03 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1&place_id=19dcc34ec4269cfc61e85d74b10e7ea7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[b11fc9fd9b7b31ece513c55cb9b2fba1, 19dcc34ec4269cfc61e85d74b10e7ea7]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "website": "http://google.com",
    "language": "USA",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c37e4988fab1b32f9af14680addd7f93",
    "scope": "APP",
    "reference": "50c59a26ac9e9c2df368779c8fe5583850c59a26ac9e9c2df368779c8fe55838",
    "id": "50c59a26ac9e9c2df368779c8fe55838"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1&place_id=19dcc34ec4269cfc61e85d74b10e7ea7&place_id=c37e4988fab1b32f9af14680addd7f93
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[b11fc9fd9b7b31ece513c55cb9b2fba1, 19dcc34ec4269cfc61e85d74b10e7ea7, c37e4988fab1b32f9af14680addd7f93]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:06 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "USA"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=b11fc9fd9b7b31ece513c55cb9b2fba1&place_id=19dcc34ec4269cfc61e85d74b10e7ea7&place_id=c37e4988fab1b32f9af14680addd7f93
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[b11fc9fd9b7b31ece513c55cb9b2fba1, 19dcc34ec4269cfc61e85d74b10e7ea7, c37e4988fab1b32f9af14680addd7f93]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c37e4988fab1b32f9af14680addd7f93"
}
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 22:10:07 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
