Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:16 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a36e005d09d81eec3e401a5f6083c696",
    "scope": "APP",
    "reference": "a93f83a6658428dbea4c54d599a358dda93f83a6658428dbea4c54d599a358dd",
    "id": "a93f83a6658428dbea4c54d599a358dd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a36e005d09d81eec3e401a5f6083c696
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a36e005d09d81eec3e401a5f6083c696
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:17 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Nigeria House",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=a36e005d09d81eec3e401a5f6083c696
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a36e005d09d81eec3e401a5f6083c696
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "website": "http://google.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "db5f0a268a6d2a4fc4438e66d93925aa",
    "scope": "APP",
    "reference": "42997b53168767323c68915287db075442997b53168767323c68915287db0754",
    "id": "42997b53168767323c68915287db0754"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a36e005d09d81eec3e401a5f6083c696&place_id=db5f0a268a6d2a4fc4438e66d93925aa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[a36e005d09d81eec3e401a5f6083c696, db5f0a268a6d2a4fc4438e66d93925aa]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Kevin Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "London Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=a36e005d09d81eec3e401a5f6083c696&place_id=db5f0a268a6d2a4fc4438e66d93925aa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[a36e005d09d81eec3e401a5f6083c696, db5f0a268a6d2a4fc4438e66d93925aa]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "website": "http://google.com",
    "language": "USA",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0b5ff295c432026b235ff908751442ab",
    "scope": "APP",
    "reference": "0d0c4d14d3811ce850c40d11657eee4f0d0c4d14d3811ce850c40d11657eee4f",
    "id": "0d0c4d14d3811ce850c40d11657eee4f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a36e005d09d81eec3e401a5f6083c696&place_id=db5f0a268a6d2a4fc4438e66d93925aa&place_id=0b5ff295c432026b235ff908751442ab
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[a36e005d09d81eec3e401a5f6083c696, db5f0a268a6d2a4fc4438e66d93925aa, 0b5ff295c432026b235ff908751442ab]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 10 Jul 2022 11:24:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Jamie Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "New York Road",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "USA"
}
